<html>
    <head>
        <style>
            body {
                margin:0px;
                background: url("https://logopond.com/logos/81c704020137cbd84fd68fb9181aa6b2.png");
                background-repeat: repeat;
            }
            #container {
                background: rgba(245, 3, 164, 0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 300px;
                background-color: rgb(90, 76, 121);
                margin: 50px auto;
                padding-bottom: 20px; 
            }
            #part1 {
                text-align: center;
                background-color: rgb(200, 212, 89);
                padding: 10px;
            }
            img {
                border-radius:50%;
                background-color: rgb(255, 0, 0);
                padding: 30px;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #part2 {
                padding: 40px;
            }
            table {
                width: 100%;
                color:rgb(0, 255, 76);
            }
            #part3 {
                text-align: center;
            }
            button {
                background-color: azure;
                padding: 10px;
                width: 30%;
                color: coral;
                border:currentColor;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
                color:  rgb(255, 0, 0);
            }
            #b2 {
                color: rgb(255, 0, 0);
            }
            .part2{
                color: rgb(255, 0, 170);
            }
            
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="part1">
                <img 
                src="https://scontent.fdel2-2.fna.fbcdn.net/v/t1.6435-9/139415155_1570271773361092_6764436877245499945_n.jpg?stp=c0.83.206.206a_dst-jpg_p206x206&_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=4lR1K6XlVt0AX_SJ7CC&tn=zee3g920xTRe8Vov&_nc_ht=scontent.fdel2-2.fna&oh=00_AT-5W6VzdA2C2-Sl5bZnsWrorrIBojQt5g7RRB-G8zhIjQ&oe=626479C1" 
                width="200px" 
                height="200px"
                />
                <h2>TUSHAR TYAGI</h2>
                <p id="p1">Software Developer</p>
            </div>

            <div id="part2">
                <table>
                    <tr>
                        <th>
                            <p>Posts</p>
                            <p>20</p>
                        </th>
                        <th>
                            <p>Following</p>
                            <p>191</p>
                        </th>
                        <th>
                            <p>Followers</p>
                            <p>221</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="part3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
        </div>
    </body>
</html>